# MAURICIO RODRIGUEZ BERTELLA 100624

# 40. Para los contenidos geolocalizados: ¿Cúal es el contenido más cercano del que fue editado más recientemente? ¿Y la diferencia entre sus tiempos de edición? (⭐⭐⭐)

In [1]:
import pandas as pd
import numpy as np

In [7]:
geo_cols = ["gt_page_id","gt_lat","gt_lon"]
contents_cols = ["revision_timestamp","id"]

geo = pd.read_csv("Wikipedia dataset 2c2021/geo_tags.csv", usecols = geo_cols)
contents = pd.read_csv("Wikipedia dataset 2c2021/contents.csv", usecols = contents_cols, parse_dates = ["revision_timestamp"])

In [25]:
geo_merge = geo.merge(contents,left_on = "gt_page_id", right_on = "id", how = "inner")
geo_merge

        gt_page_id     gt_lat     gt_lon       id        revision_timestamp
0          4328020  41.507500  -5.817500  4328020 2013-03-29 10:02:04+00:00
1          4328020  41.751667  -5.751667  4328020 2013-03-29 10:02:04+00:00
2          4328020  41.492500  -5.786111  4328020 2013-03-29 10:02:04+00:00
3          4328020  41.492222  -5.771111  4328020 2013-03-29 10:02:04+00:00
4          4328020  41.470833  -5.757778  4328020 2013-03-29 10:02:04+00:00
...            ...        ...        ...      ...                       ...
537300     5239183   3.450000 -76.533333  5239183 2021-08-19 14:37:32+00:00
537301      104468  30.815839  45.996069   104468 2021-08-10 00:58:49+00:00
537302      968281  46.953333   6.256944   968281 2019-10-15 15:14:53+00:00
537303       79985  45.109659   7.641221    79985 2021-08-31 16:51:37+00:00
537304      872296  15.425675 -90.326285   872296 2021-06-06 23:14:03+00:00

[537305 rows x 5 columns]

In [40]:
most_recent = geo_merge.loc[geo_merge.revision_timestamp.nlargest(1).index,]
lat = most_recent.gt_lat.iloc[0]
lon = most_recent.gt_lon.iloc[0]
most_recent

        gt_page_id     gt_lat    gt_lon      id        revision_timestamp
535116      650097  42.599722 -6.725556  650097 2021-09-01 14:02:20+00:00

In [42]:
geo_merge.drop(index=0)

        gt_page_id     gt_lat     gt_lon       id        revision_timestamp
1          4328020  41.751667  -5.751667  4328020 2013-03-29 10:02:04+00:00
2          4328020  41.492500  -5.786111  4328020 2013-03-29 10:02:04+00:00
3          4328020  41.492222  -5.771111  4328020 2013-03-29 10:02:04+00:00
4          4328020  41.470833  -5.757778  4328020 2013-03-29 10:02:04+00:00
5          4328020  41.478333  -5.745833  4328020 2013-03-29 10:02:04+00:00
...            ...        ...        ...      ...                       ...
537300     5239183   3.450000 -76.533333  5239183 2021-08-19 14:37:32+00:00
537301      104468  30.815839  45.996069   104468 2021-08-10 00:58:49+00:00
537302      968281  46.953333   6.256944   968281 2019-10-15 15:14:53+00:00
537303       79985  45.109659   7.641221    79985 2021-08-31 16:51:37+00:00
537304      872296  15.425675 -90.326285   872296 2021-06-06 23:14:03+00:00

[537304 rows x 5 columns]

In [47]:
geo_merge["distance_from_recent"] = np.sqrt((geo_merge.gt_lat-lat)**2 + (geo_merge.gt_lon - lon)**2)
geo_merge

,gt_page_id,gt_lat,gt_lon,id,revision_timestamp,distance_from_recent
0,4328020,41.507500,-5.817500,4328020,2013-03-29 10:02:04+00:00,1.420392
1,4328020,41.751667,-5.751667,4328020,2013-03-29 10:02:04+00:00,1.291378
2,4328020,41.492500,-5.786111,4328020,2013-03-29 10:02:04+00:00,1.452066
3,4328020,41.492222,-5.771111,4328020,2013-03-29 10:02:04+00:00,1.462027
4,4328020,41.470833,-5.757778,4328020,2013-03-29 10:02:04+00:00,1.486938
...,...,...,...,...,...,...
537300,5239183,3.450000,-76.533333,5239183,2021-08-19 14:37:32+00:00,80.036408
537301,104468,30.815839,45.996069,104468,2021-08-10 00:58:49+00:00,54.022492
537302,968281,46.953333,6.256944,968281,2019-10-15 15:14:53+00:00,13.693036
537303,79985,45.109659,7.641221,79985,2021-08-31 16:51:37+00:00,14.584377
537304,872296,15.425675,-90.326285,872296,2021-06-06 23:14:03+00:00,87.906261

In [64]:
closest = geo_merge.loc[geo_merge.distance_from_recent.nsmallest(2).index,]
closest

,gt_page_id,gt_lat,gt_lon,id,revision_timestamp,distance_from_recent
535116,650097,42.599722,-6.725556,650097,2021-09-01 14:02:20+00:00,0.000000e+00
231911,6102755,42.599722,-6.725556,6102755,2021-04-14 18:33:45+00:00,4.919350e-07

In [65]:
closest = closest.iloc[1]
closest

gt_page_id                                6102755
gt_lat                                  42.599722
gt_lon                                  -6.725556
id                                        6102755
revision_timestamp      2021-04-14 18:33:45+00:00
distance_from_recent                          0.0
Name: 231911, dtype: object

In [63]:
diff = (closest.revision_timestamp.iloc[0] - closest.revision_timestamp.iloc[1])
diff_in_seconds = diff.total_seconds()
diff_in_seconds

12079715.0